1. Import the customer data into python

In [10]:
import pandas as pd
import numpy as np

In [8]:
data=pd.read_table("Customers.csv",sep=",",encoding='latin1')
data.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
0,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
1,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
2,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
3,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
4,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

2. Understand the data using different functions and attributes like shape, index,
columns, dtypes.ndim, info(), get_dtype_counts etc.

In [9]:
data.shape

(10000, 14)

In [11]:
data.index=np.arange(1,len(data)+1)

In [12]:
data.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
1,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0
2,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0
3,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0
4,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0
5,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 1 to 10000
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer_ID      10000 non-null  int64
 1   Gender           9986 non-null   object
 2   First_Date       10000 non-null  int64
 3   First_region     9979 non-null   object
 4   First_state      9983 non-null   object
 5   First_city       10000 non-null  object
 6   Recent_Date      10000 non-null  int64
 7   Last_region      10000 non-null  object
 8   Last_state       10000 non-null  object
 9   Last_city        10000 non-null  object
 10  Customer_Value   9964 non-null   float64
 11  Buy_Times        10000 non-null  int64
 12  Points_Earned    9979 non-null   float64
 13  Points_Redeemed  9988 non-null   float64
dtypes: float64(3), int64(4), object(7)
memory usage: 1.1+ MB

In [14]:
data.dtypes.ndim

1

In [15]:
len(data)-data.count()

Customer_ID         0
Gender             14
First_Date          0
First_region       21
First_state        17
First_city          0
Recent_Date         0
Last_region         0
Last_state          0
Last_city           0
Customer_Value     36
Buy_Times           0
Points_Earned      21
Points_Redeemed    12
dtype: int64

3. What is percentage of missing values for customer Value variable?

In [18]:
(len(data.Customer_Value)-data.Customer_Value.count())*100/len(data)

0.36

4. Create two subsets with unique and duplicate values.

In [19]:
un=data[~data.Customer_ID.duplicated()]
du=data[data.Customer_ID.duplicated()]
len(un),len(du)

(9955, 45)

In [22]:
data.Customer_ID.nunique()

9955

5. Create data set with list of customers whose customer value greater than 10000.

In [31]:
data.loc[data.Customer_Value >10000].head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed
15,1610085,F,20120103,North,Delhi,Delhi,20121013,North,Delhi,Delhi,10380.199,6,1189.0,0.0
16,7518872,M,20120104,North,Uttar Pradesh,Kanpur,20130123,North,Uttar Pradesh,Kanpur,14587.000,6,865.0,0.0
19,63508964,M,20120106,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,145472.702,36,680.0,16635.0
20,23667984,F,20120107,West,Maharashtra,Nagpur,20130313,West,Maharashtra,Nagpur,19640.700,12,268.0,2549.0
21,84634600,M,20120108,South,Karnataka,Bangalore,20130307,South,Karnataka,Bangalore,32377.602,22,1029.0,1771.0

6. In customer table, create a new variable called “customer value segment” using
customer value as follows. -
 - High Value Segment - > 25000
 - Medium Value Segment – Between 10000 and 25000
 - Low Value Segment – less than or equal to 10000

In [33]:
cv=data.Customer_Value
data["cust_val_seg"]=np.where((cv > 25000) ,'high', np.where((cv > 10000) & (cv <= 25000), 'medium', 'low'))
data.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,cust_val_seg
1,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,low
2,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,low
3,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,low
4,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,low
5,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,low

7. Create variables “average revenue per trip” and “balance points” in the customer
data set.

In [35]:
data=data.assign(average_revenue_per_trip= data.Customer_Value/data.Buy_Times,
                  Balance_Points=data.Points_Earned - data.Points_Redeemed )
data.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,cust_val_seg,average_revenue_per_trip,Balance_Points
1,129609144,M,20130130,West,Gujarat,Surat,20130216,West,Gujarat,Surat,2032.0,2,200.0,0.0,low,1016.0,200.0
2,129627580,M,20130129,North,Delhi,Delhi,20130129,North,Delhi,Delhi,1709.0,1,100.0,0.0,low,1709.0,100.0
3,130363481,M,20130221,West,Gujarat,Surat,20130221,West,Gujarat,Surat,523.0,1,10.0,0.0,low,523.0,10.0
4,49817480,M,20130222,West,Maharashtra,Pimpri-Chinchwad,20130222,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,low,5132.0,170.0
5,126343829,F,20130301,North,Delhi,Delhi,20130301,North,Delhi,Delhi,1008.0,1,60.0,0.0,low,1008.0,60.0

8. How many days between last purchase date and today?

In [36]:
from datetime import datetime
fd=data.First_Date
ld=data.Recent_Date
data.First_Date=pd.to_datetime(data.First_Date,format="%Y%m%d")
data.Recent_Date=pd.to_datetime(data.Recent_Date,format="%Y%m%d")
data.head()

,Customer_ID,Gender,First_Date,First_region,First_state,First_city,Recent_Date,Last_region,Last_state,Last_city,Customer_Value,Buy_Times,Points_Earned,Points_Redeemed,cust_val_seg,average_revenue_per_trip,Balance_Points
1,129609144,M,2013-01-30,West,Gujarat,Surat,2013-02-16,West,Gujarat,Surat,2032.0,2,200.0,0.0,low,1016.0,200.0
2,129627580,M,2013-01-29,North,Delhi,Delhi,2013-01-29,North,Delhi,Delhi,1709.0,1,100.0,0.0,low,1709.0,100.0
3,130363481,M,2013-02-21,West,Gujarat,Surat,2013-02-21,West,Gujarat,Surat,523.0,1,10.0,0.0,low,523.0,10.0
4,49817480,M,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,2013-02-22,West,Maharashtra,Pimpri-Chinchwad,5132.0,1,170.0,0.0,low,5132.0,170.0
5,126343829,F,2013-03-01,North,Delhi,Delhi,2013-03-01,North,Delhi,Delhi,1008.0,1,60.0,0.0,low,1008.0,60.0

In [40]:
today=datetime.now().date()
today=pd.to_datetime(today,format="%Y-%m-%d")
today

Timestamp('2021-02-22 00:00:00')

In [43]:
data["dd"]=pd.to_datetime(today,format="%Y-%m-%d")-data.Recent_Date
data.dd.head()

1   2928 days
2   2946 days
3   2923 days
4   2922 days
5   2915 days
Name: dd, dtype: timedelta64[ns]

9. Calculate percentage of sales by each last city, state and region.

In [51]:
data.groupby(["Last_region","Last_state","Last_city"])[["Customer_Value"]].sum()*100/data.Customer_Value.sum()

                                          Customer_Value
Last_region Last_state  Last_city
East        Assam       Guwahati                1.557344
            Bihar       Begusarai               0.020559
                        Bhagalpur               0.002230
                        Katihar                 0.046883
                        Patna                   0.185101
...                                                  ...
West        Maharashtra Navi Mumbai             0.010617
                        Pimpri-Chinchwad        3.314578
                        Thane                   0.237204
                        Ulhasnagar              0.005667
                        Vasai-Virar             0.085952

[116 rows x 1 columns]

10. What is the count of customers, average number of purchases and average
purchase transaction value by last state and city.

In [58]:
q1=data.groupby(["Last_state","Last_city"])[["Customer_ID"]].count().add_prefix("count_")

In [56]:
q2=data.groupby(["Last_state","Last_city"])[["Buy_Times"]].sum()

In [57]:
q3=data.groupby(["Last_state","Last_city"])[["average_revenue_per_trip"]].mean()

In [61]:
pd.merge(q1,q2,on=["Last_state","Last_city"],how="inner")

TypeError: merge() got multiple values for argument 'how'