In [1]:
import pandas as pd

In [4]:
data=pd.read_csv("Cust_data.csv")
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149902 entries, 0 to 149901
Data columns (total 10 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ID                     149902 non-null  int64
 1   SeriousDlqin2yrs       149902 non-null  int64
 2   RevolvingUtilization   149902 non-null  float64
 3   No_of_30_59_DPD        149902 non-null  int64
 4   DebtRatio              149902 non-null  float64
 5   MonthlyIncome          120191 non-null  float64
 6   No_Of_OpenCreditLines  149902 non-null  int64
 7   No_of_90_DPD           149902 non-null  int64
 8   No_of_RealEstateLoans  149902 non-null  int64
 9   No_of_60_89_DPD        149902 non-null  int64
dtypes: float64(3), int64(7)
memory usage: 11.4 MB

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [3]:
demo=pd.read_csv("Cust_demo.csv")
demo.info()
demo.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149972 entries, 0 to 149971
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID                  149972 non-null  int64
 1   Location            149972 non-null  object
 2   Gender              149972 non-null  int64
 3   age                 149972 non-null  int64
 4   Martial_Status      149972 non-null  object
 5   NumberOfDependents  146048 non-null  float64
 6   Own_House           149972 non-null  int64
 7   No_Years_address    149972 non-null  int64
dtypes: float64(1), int64(5), object(2)
memory usage: 9.2+ MB

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [5]:
new=pd.read_csv("Cust_new.csv")
new.info()
new.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  50 non-null     int64
 1   Location            50 non-null     object
 2   Gender              50 non-null     int64
 3   age                 50 non-null     int64
 4   Martial_Status      50 non-null     object
 5   NumberOfDependents  48 non-null     float64
 6   Own_House           50 non-null     int64
 7   No_Years_address    50 non-null     int64
dtypes: float64(1), int64(5), object(2)
memory usage: 3.2+ KB

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

1. Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the
condition marital_status = “Married” and Own_house = 1 and age>28.

In [6]:
s1=demo[(demo["Martial_Status"] == "Married") & (demo["Own_House"] == 1) & (demo["age"] >28)]
s1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16456 entries, 28 to 149939
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  16456 non-null  int64
 1   Location            16456 non-null  object
 2   Gender              16456 non-null  int64
 3   age                 16456 non-null  int64
 4   Martial_Status      16456 non-null  object
 5   NumberOfDependents  16038 non-null  float64
 6   Own_House           16456 non-null  int64
 7   No_Years_address    16456 non-null  int64
dtypes: float64(1), int64(5), object(2)
memory usage: 1.1+ MB

2. Sort the cust_s1 dataset using location in ascending order and age in descending order with in
the location.

In [8]:
s1.sort_values(["Location","age"],ascending=(True,False))

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
83512,106073,"Agartala,Tripura",1,90,Married,0.0,1,3
49124,8967,"Agartala,Tripura",1,88,Married,NaN,1,3
65242,44249,"Agartala,Tripura",1,87,Married,0.0,1,1
148381,28287,"Agartala,Tripura",0,86,Married,0.0,1,2
64155,60165,"Agartala,Tripura",0,85,Married,0.0,1,3
...,...,...,...,...,...,...,...,...
96560,124047,"Thiruvananthapuram,Kerala",0,29,Married,0.0,1,3
98327,68462,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,1
119547,83153,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,1
129538,22876,"Thiruvananthapuram,Kerala",1,29,Married,1.0,1,2
132998,77,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,3

3. Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [9]:
demo=demo.rename(columns={"NumberOfDependents":"No_of_dependents"})

In [10]:
demo.columns

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status', 'No_of_dependents',
       'Own_House', 'No_Years_address'],
      dtype='object')

4. Remove duplicates from the both data sets Cust_data & Cust_Demo.

In [11]:
data.drop_duplicates(inplace=True)
demo.drop_duplicates(inplace=True)

5. Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+
No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.

In [12]:
data["No_of_30_plus_DPD"] = data["No_of_30_59_DPD"]+data["No_of_90_DPD"]+data["No_of_60_89_DPD"]
data["No_of_60_plus_DPD"] = data.No_of_90_DPD+ data.No_of_60_89_DPD

In [13]:
data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

6. Perform below joins between cust_data & cust_demo.
  a. Create data set “cust_leftjoin” using Left Join
  b. Create data set “cust_rightjoin” using right Join
  c. Create data set “cust_innterjoin” using inner Join
  d. Create data set “cust_fulljoin” using full Join

In [14]:
clj=pd.merge(data,demo,on="ID",how="left")
crj=pd.merge(data,demo,on="ID",how="right")
cij=pd.merge(data,demo,on="ID",how="inner")
cfj=pd.merge(data,demo,on="ID",how="outer")

In [20]:
cij.shape,   cfj.shape,   clj.shape,   crj.shape

((149858, 19), (150000, 19), (149902, 19), (149956, 19))

7. Create two data sets by taking random sample from cust_demo with 5% data in first data set and
10000 observations in second data set.

In [28]:
demo.sample(frac=.05)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
27830,98425,"Thiruvananthapuram,Kerala",0,65,Single,0.0,0,1
58459,37188,"Dispur,Assam",1,48,Single,0.0,0,3
90978,74732,"Jammu,JK",0,55,Married,2.0,1,1
68351,57624,"Bhopal,Madhya Pradesh",0,55,Married,1.0,0,1
27114,22701,"Panjim,Goa",1,46,Married,1.0,1,3
...,...,...,...,...,...,...,...,...
124431,56928,"Shimla,Himachal Pradesh",0,53,Single,1.0,0,1
58130,87794,"Shimla,Himachal Pradesh",0,52,Married,0.0,1,1
67377,87901,"Gangtok,Sikkim",0,52,Married,0.0,0,3
133005,87205,"Shillong,Meghalaya",0,82,Single,0.0,0,2
22411,54871,"Chandigarh,Haryana",1,36,Single,0.0,0,1

In [27]:
demo.sample(n=10000)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
6705,66604,"Chennai,Tamil Nadu",1,46,Single,4.0,1,1
128204,100095,"Dehradun,Uttarakhand",0,74,Married,0.0,0,3
111949,40238,"Imphal,Manipur",1,82,Married,0.0,0,1
82487,3715,"Shillong,Meghalaya",1,48,Single,1.0,0,2
59694,36897,"Raipur,Chhattisgarh",1,69,Married,NaN,1,1
...,...,...,...,...,...,...,...,...
16754,138965,"Dehradun,Uttarakhand",1,76,Single,0.0,0,1
82791,140048,"Gandhinagar,Gujarat",0,37,Single,1.0,0,2
141761,6845,"Kohima,Nagaland",1,31,Single,0.0,1,3
135450,49466,"Aizawl,Mizoram",0,71,Single,0.0,1,3
20738,36623,"Gandhinagar,Gujarat",1,51,Single,0.0,0,1

8. Calculate “number of customers” and “number of married customer” using combined data set
comes from left join of cust_data and cust_demo

In [33]:
clj.ID.count()

149902

In [30]:
clj[clj.Martial_Status=="Married"].ID.count()

42819

9. Create summary report

In [34]:
cij.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 149858 entries, 0 to 149857
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   ID                     149858 non-null  int64
 1   SeriousDlqin2yrs       149858 non-null  int64
 2   RevolvingUtilization   149858 non-null  float64
 3   No_of_30_59_DPD        149858 non-null  int64
 4   DebtRatio              149858 non-null  float64
 5   MonthlyIncome          120151 non-null  float64
 6   No_Of_OpenCreditLines  149858 non-null  int64
 7   No_of_90_DPD           149858 non-null  int64
 8   No_of_RealEstateLoans  149858 non-null  int64
 9   No_of_60_89_DPD        149858 non-null  int64
 10  No_of_30_plus_DPD      149858 non-null  int64
 11  No_of_60_plus_DPD      149858 non-null  int64
 12  Location               149858 non-null  object
 13  Gender                 149858 non-null  int64
 14  age                    149858 non-null  int64
 15  Martial_Status         149858 non-null  object
 16  No_of_dependents       145937 non-null  float64
 17  Own_House              149858 non-null  int64
 18  No_Years_address       149858 non-null  int64
dtypes: float64(4), int64(13), object(2)
memory usage: 22.9+ MB

10. Create summary report with below information
a. Number of married customers
b. Percentage of married customers

In [53]:
q1=demo.Martial_Status.value_counts(dropna=True)
q1=pd.DataFrame(q1)
q1

         Martial_Status
Single           107111
Married           42845

In [54]:
perc=lambda x:x/sum(q1["Martial_Status"])

In [57]:
q1["percntage"]=q1["Martial_Status"].apply(perc).round(2)

In [58]:
q1

         Martial_Status  percntage
Single           107111       0.71
Married           42845       0.29