In [1]:
import pandas as pd
import numpy as np

### 1. Compare triglycerides and weights before and after of same people and conclude whether change is effective using hypothesis testing through t-statistics and p-value

In [2]:
diet=pd.read_csv("dietstudy.csv")

In [3]:
diet.head()

   patid  age  gender  tg0  tg1  tg2  tg3  tg4  wgt0  wgt1  wgt2  wgt3  wgt4
0      1   45    Male  180  148  106  113  100   198   196   193   188   192
1      2   56    Male  139   94  119   75   92   237   233   232   228   225
2      3   50    Male  152  185   86  149  118   233   231   229   228   226
3      4   46  Female  112  145  136  149   82   179   181   177   174   172
4      5   64    Male  156  104  157   79   97   219   217   215   213   214

In [4]:
diet["tg"]=diet[["tg1","tg2","tg3","tg4"]].mean(axis=1)

In [5]:
diet["wg"]=diet[["wgt1","wgt2","wgt3","wgt4"]].mean(axis=1)

In [6]:
diet.head()

,patid,age,gender,tg0,tg1,tg2,tg3,tg4,wgt0,wgt1,wgt2,wgt3,wgt4,tg,wg
0,1,45,Male,180,148,106,113,100,198,196,193,188,192,116.75,192.25
1,2,56,Male,139,94,119,75,92,237,233,232,228,225,95.00,229.50
2,3,50,Male,152,185,86,149,118,233,231,229,228,226,134.50,228.50
3,4,46,Female,112,145,136,149,82,179,181,177,174,172,128.00,176.00
4,5,64,Male,156,104,157,79,97,219,217,215,213,214,109.25,214.75

In [7]:
# Example of the Paired Student's t-test
# assuming confidence interval of 95% , so significance level (a=.05)
# H0= no significant change in values of triglycerides of person after a certain interval 
# HA=!H0

from scipy.stats import ttest_rel
t , p = ttest_rel(diet.tg0,diet.tg)
print('t-score =%.2f, p-value =%.2f' % (t, p))
if p > 0.05:
    print('Statistically the same distribution, accepting H0')
else:
    print('Statistically different distributions, reject H0')

t-score =1.79, p-value =0.09
Statistically the same distribution, accepting H0

In [8]:
# Assuming confidence interval of 95% , so significance level (a=.05)
# H0= no significant change in values of weight of person after a certain interval 
# HA=!H0

tw , pw = ttest_rel(diet.wgt0,diet.wg)
print('t-score =%.2f, p-value =%.4f' % (tw, pw))
if p > 0.05:
    print('Probably the same distribution,accepting H0')
else:
    print('Probably different distributions,reject H0')

t-score =10.35, p-value =0.0000
Probably the same distribution,accepting H0

### 2. Compare sales from two groups of people - promotional ad and standard . Conclude whether output of promotional activity is different from standard or not.

In [9]:
credit=pd.read_csv("creditpromo.csv")

In [10]:
credit.head()

     id         insert      dollars
0   148       Standard  2232.771979
1   572  New Promotion  1403.807542
2   973       Standard  2327.092181
3  1096       Standard  1280.030541
4  1541  New Promotion  1513.563200

In [11]:
st=credit[credit["insert"]=="Standard"]
np=credit[credit["insert"]=="New Promotion"]
round(st.dollars.mean(),2),round(np.dollars.mean(),2)

(1566.39, 1637.5)

In [12]:
# independent t-test
# Assuming confidence interval of 95% , so significance level (a=.05)
# H0= no significant difference in both the campaign activity 
# HA= new promotion activity was effective in generating more sales than standard

from scipy.stats import ttest_ind
t,p=ttest_ind(st.dollars,np.dollars)
print('t-score =%.2f, p-value =%.2f' % (t, p))
if p > 0.05:
    print('Accepting H0')
else:
    print('Reject H0')

t-score =-2.26, p-value =0.02
Reject H0

### 3. Compare hybrid seed production from two different methods of pollination

In [13]:
pol=pd.read_csv("pollination.csv")

In [14]:
pol

      Group  Fruit_Wt  Seed_Yield_Plant  Seedling_length
0   Natural      1.85            147.70            16.86
1   Natural      1.86            136.86            16.77
2   Natural      1.83            149.97            16.35
3   Natural      1.89            172.33            18.26
4   Natural      1.80            144.46            17.90
5   Natural      1.88            138.30            16.95
6   Natural      1.89            150.58            18.15
7   Natural      1.79            140.99            18.86
8   Natural      1.85            140.57            18.39
9   Natural      1.84            138.33            18.58
10     Hand      2.58            224.26            18.18
11     Hand      2.74            197.50            18.07
12     Hand      2.58            230.34            19.07
13     Hand      2.62            217.05            19.00
14     Hand      2.68            233.84            18.00
15     Hand      2.56            216.52            18.49
16     Hand      2.34            211.93            17.45
17     Hand      2.67            210.37            18.97
18     Hand      2.45            199.87            19.31
19     Hand      2.44            214.30            19.36

### a. Is the overall population of Seed yield/plant (g) equals to 200?

In [15]:
# Assuming confidence interval of 95% , so significance level (a=.05)
# H0 (null hypothesis)= average of Seed_Yield_Plant of all plants is equal to 200g
# HA(alt hypothesis)=!H0

from scipy.stats import ttest_1samp
t,p=ttest_1samp(pol.Seed_Yield_Plant,200)
print('t-score =%.2f, p-value =%.3f' % (t, p))
if p > 0.05:
    print('Accepting H0')
else:
    print('Reject H0')

t-score =-2.30, p-value =0.033
Reject H0

### b. Test whether the natural pollination and hand pollination under open field conditions are equally effective or are significantly different

In [16]:
nat=pol[pol["Group"]=="Natural"]
hd=pol[pol["Group"]=="Hand"]

In [20]:
nat=nat.drop("Group",axis=1)
hd=hd.drop("Group",axis=1)

In [50]:
nat.head(2)

   Fruit_Wt  Seed_Yield_Plant  Seedling_length
0      1.85            147.70            16.86
1      1.86            136.86            16.77

In [22]:
# Example of the Analysis of Variance Test
from scipy.stats import f_oneway
t,p=f_oneway(nat,hd)
print('stat=%.3f, p=%.3f' % (t, p))
if p > 0.05:
	print('Probably the same distribution')
else:
	print('Probably different distributions')

TypeError: only size-1 arrays can be converted to Python scalars

### 4. Compare dvd rating by different age-groups , whether different or same .

In [23]:
dvd=pd.read_csv("dvdplayer.csv")
dvd.head()

      agegroup   dvdscore
0  65 and over  38.454803
1        55-64  17.669677
2  65 and over  31.704307
3  65 and over  25.924460
4     Under 25  30.450007

In [24]:
dvd.agegroup.value_counts()

65 and over    17
Under 25       13
35-44          12
45-54          10
25-34          10
55-64           6
Name: agegroup, dtype: int64

In [25]:
dvd.groupby("agegroup").mean().round(3)

             dvdscore
agegroup
25-34          31.678
35-44          37.018
45-54          39.118
55-64          28.447
65 and over    28.003
Under 25       28.749

In [26]:
a=dvd.loc[dvd.agegroup=="25-34"].reset_index().drop(["index","agegroup"],axis=1)
b=dvd.loc[dvd.agegroup=="35-44"].reset_index().drop(["index","agegroup"],axis=1)
c=dvd.loc[dvd.agegroup=="45-54"].reset_index().drop(["index","agegroup"],axis=1)
d=dvd.loc[dvd.agegroup=="55-64"].reset_index().drop(["index","agegroup"],axis=1)
e=dvd.loc[dvd.agegroup=="55-64"].reset_index().drop(["index","agegroup"],axis=1)
f=dvd.loc[dvd.agegroup=="55-64"].reset_index().drop(["index","agegroup"],axis=1)

In [49]:
a,b

(    dvdscore
 0  38.167369
 1  26.630205
 2  30.670047
 3  27.972810
 4  36.897350
 5  25.585007
 6  38.682637
 7  32.141249
 8  37.268918
 9  22.764507,
      dvdscore
 0   21.823488
 1   34.903553
 2   41.063346
 3   45.953191
 4   28.382727
 5   26.231598
 6   44.476167
 7   40.286794
 8   33.345991
 9   41.337015
 10  44.639186
 11  41.773643)

In [27]:
# Assuming confidence interval of 95% , so significance level (a=.05)
# H0 (null hypothesis)= ratings by a,b,c,d,e,f are almost same
# HA(alt hypothesis)=!H0

from scipy.stats import f_oneway 
t,p=f_oneway(a,b,c,d,e,f)
print('stat=%.3f, p=%.3f' % (t, p))
if p > 0.05:
    print('Accepting H0')
else:
    print('Reject H0')

stat=4.607, p=0.002
Reject H0

In [28]:
ss=pd.read_csv("sample_survey.csv")
ss.head()

,id,wrkstat,marital,childs,age,educ,paeduc,maeduc,speduc,degree,...,agecat,childcat,news1,news2,news3,news4,news5,car1,car2,car3
0,1,Working full time,Divorced,2.0,60.0,12.0,12.0,12.0,NaN,High school,...,55 to 64,1-2,No,No,No,No,No,American,Japanese,Japanese
1,2,Working part-time,Never married,0.0,27.0,17.0,20.0,NaN,NaN,Junior college,...,25 to 34,None,No,No,Yes,No,No,American,German,Japanese
2,3,Working full time,Married,2.0,36.0,12.0,12.0,12.0,16.0,High school,...,35 to 44,1-2,No,No,No,Yes,Yes,American,American,NaN
3,4,Working full time,Never married,0.0,21.0,13.0,NaN,12.0,NaN,High school,...,Less than 25,None,No,No,No,Yes,Yes,American,Other,NaN
4,5,Working full time,Never married,0.0,35.0,16.0,NaN,12.0,NaN,Bachelor,...,35 to 44,None,No,No,No,No,No,American,American,Korean

In [29]:
ss.columns

Index(['id', 'wrkstat', 'marital', 'childs', 'age', 'educ', 'paeduc', 'maeduc',
       'speduc', 'degree', 'sex', 'race', 'born', 'parborn', 'granborn',
       'income', 'rincome', 'polviews', 'cappun', 'postlife', 'happy',
       'hapmar', 'owngun', 'news', 'tvhours', 'howpaid', 'ethnic', 'eth1',
       'eth2', 'eth3', 'confinan', 'conbus', 'coneduc', 'conpress', 'conmedic',
       'contv', 'agecat', 'childcat', 'news1', 'news2', 'news3', 'news4',
       'news5', 'car1', 'car2', 'car3'],
      dtype='object')

### a. Is there any relationship in between labour force status with marital status?

In [30]:
ss1=pd.crosstab(ss.wrkstat, ss.marital,margins = True)
ss1

marital,Divorced,Married,Never married,Separated,Widowed,All
wrkstat,,,,,,
Keeping house,25,200,35,13,55,328
Other,12,16,14,4,8,54
Retired,53,168,17,6,150,394
School,7,9,60,2,1,79
Temporarily not working,9,23,11,1,2,46
"Unemployed, laid off",10,13,32,0,3,58
Working full time,295,778,392,58,44,1567
Working part-time,35,138,102,9,20,304
All,446,1345,663,93,283,2830

In [31]:
from scipy.stats import chi2_contingency
x2 = chi2_contingency(ss1)
x2

(729.2421426572284,
 1.820339965538765e-127,
 40,
 array([[5.16918728e+01, 1.55886926e+02, 7.68424028e+01, 1.07787986e+01,
         3.28000000e+01, 3.28000000e+02],
        [8.51024735e+00, 2.56643110e+01, 1.26508834e+01, 1.77455830e+00,
         5.40000000e+00, 5.40000000e+01],
        [6.20932862e+01, 1.87254417e+02, 9.23045936e+01, 1.29477032e+01,
         3.94000000e+01, 3.94000000e+02],
        [1.24501767e+01, 3.75459364e+01, 1.85077739e+01, 2.59611307e+00,
         7.90000000e+00, 7.90000000e+01],
        [7.24946996e+00, 2.18621908e+01, 1.07766784e+01, 1.51166078e+00,
         4.60000000e+00, 4.60000000e+01],
        [9.14063604e+00, 2.75653710e+01, 1.35879859e+01, 1.90600707e+00,
         5.80000000e+00, 5.80000000e+01],
        [2.46954770e+02, 7.44740283e+02, 3.67109894e+02, 5.14950530e+01,
         1.56700000e+02, 1.56700000e+03],
        [4.79095406e+01, 1.44480565e+02, 7.12197880e+01, 9.99010601e+00,
         3.04000000e+01, 3.04000000e+02],
        [4.46000000e+02, 1.34500000e+03, 6.63000000e+02, 9.30000000e+01,
         2.83000000e+02, 2.83000000e+03]]))

In [32]:
# Assuming confidence interval of 95% , so significance level (a=.05)
# H0 (null hypothesis)= work status and marital status are dependent or associated with each other
# HA(alt hypothesis)=!H0

print('stat=%.3f, p=%.3f' % (x2[0],x2[1]))
if p > 0.05:
    print('Accepting H0')
else:
    print('Reject H0')

stat=729.242, p=0.000
Reject H0

### b. Do you think educational qualification is somehow controlling the marital status?

In [33]:
ss2=pd.crosstab(ss.educ, ss.marital,margins = True)
ss2

marital  Divorced  Married  Never married  Separated  Widowed   All
educ
0.0             0        1              1          0        0     2
2.0             0        1              1          0        3     5
3.0             2        3              2          1        2    10
4.0             2        2              1          0        4     9
5.0             2        3              0          0        3     8
6.0             2       12              2          1        6    23
7.0             6       11              0          0        4    21
8.0             9       36              8          2       27    82
9.0            18       28              9          4       16    75
10.0           26       48             21          3       15   113
11.0           25       50             40          6       17   138
12.0          125      415            180         33       98   851
13.0           48      118             71         16       17   270
14.0           62      168             89          9       21   349
15.0           26       56             48          3       13   146
16.0           47      214            116         10       25   412
17.0           13       46             24          2        1    86
18.0           12       66             24          1        6   109
19.0            9       21              8          1        2    41
20.0           10       40             15          1        3    69
All           444     1339            660         93      283  2819

In [34]:
# Assuming confidence interval of 95% , so significance level (a=.05)
# H0 (null hypothesis)= education and marital status are related to each other
# HA(alt hypothesis)=!H0

x1= chi2_contingency(ss2)
print('stat=%.3f, p=%.3f' % (x1[0],x1[1]))
if p > 0.05:
    print('Accepting H0')
else:
    print('Reject H0')

stat=221.109, p=0.000
Reject H0

### c. Is happiness is driven by earnings or marital status?

In [39]:
c1=pd.crosstab(ss.happy, ss.marital,margins = True)

In [38]:
c2=pd.crosstab(ss.happy,ss.income,margins = True)

In [41]:
ch1 = chi2_contingency(c1)
ch1

(260.68943894182826,
 7.762777322980048e-47,
 15,
 array([[  53.6969697 ,  162.06060606,   79.27272727,   11.15151515,
           33.81818182,  340.        ],
        [ 248.58538324,  750.24527629,  366.98609626,   51.62495544,
          156.55828877, 1574.        ],
        [ 140.71764706,  424.69411765,  207.74117647,   29.22352941,
           88.62352941,  891.        ],
        [ 443.        , 1337.        ,  654.        ,   92.        ,
          279.        , 2805.        ]]))

In [43]:
# Assuming confidence interval of 95% , so significance level (a=.05)
# H0 (null hypothesis)= work status and marital status are dependent or associated with each other
# HA(alt hypothesis)=!H0

print('stat=%.3f, p=%.5f' % (ch1[0],ch1[1]))
if p > 0.05:
    print('Accepting H0')
else:
    print('Reject H0')

stat=260.689, p=0.00000
Reject H0

In [45]:
ch2 = chi2_contingency(c2)
ch2

(178.95053061216427,
 7.234749067043371e-21,
 36,
 array([[   3.89520355,   23.12777106,   21.66706973,   29.82265216,
          191.35187424,    2.92140266,    3.89520355,    4.26037888,
            4.01692866,    5.72108021,    7.06005643,    4.26037888,
          302.        ],
        [  18.16041919,  107.82748892,  101.01733172,  139.04070939,
          892.1305925 ,   13.62031439,   18.16041919,   19.86295848,
           18.72793229,   26.67311568,   32.91575977,   19.86295848,
         1408.        ],
        [   9.94437727,   59.04474002,   55.31559855,   76.13663845,
          488.51753325,    7.45828295,    9.94437727,   10.87666264,
           10.25513906,   14.60580411,   18.0241838 ,   10.87666264,
          771.        ],
        [  32.        ,  190.        ,  178.        ,  245.        ,
         1572.        ,   24.        ,   32.        ,   35.        ,
           33.        ,   47.        ,   58.        ,   35.        ,
         2481.        ]]))

In [48]:
# Assuming confidence interval of 95% , so significance level (a=.05)
# H0 (null hypothesis)= work status and marital status are dependent or associated with each other
# HA(alt hypothesis)=!H0

print('stat=%.3f, p=%.3f' % (ch2[0],ch2[1]))
if p > 0.05:
    print('Accepting H0')
else:
    print('Reject H0')

stat=178.951, p=0.000
Reject H0